\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structures de donn\'ees}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_structures}{{3}{12}{Structures de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure position}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position d'un \'el\'ement/composant.}}{12}{figure.3.1}}
\newlabel{uml:position}{{3.1}{12}{Position d'un élément/composant}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objet solution}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classe principale solution.}}{13}{figure.3.2}}
\newlabel{uml:solution}{{3.2}{13}{Classe principale solution}{figure.3.2}{}}
\@setckpt{./Chapters/chapitre_structures}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lemma}{0}
\setcounter{property}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
