\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}D\'efinition du probl\`eme d'optimisation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Entr\'ee/sortie du programme d'optimisation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Fonction objectif}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fonction objectif globale agr\'egative}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectif 1}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objectif 2}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Objectif 3}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}D\'efinition du probl\`eme d'optimisation}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Approche d'optimisation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Strat\'egie d'optimisation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Principe de la recherche locale}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Principe de l'algorithme m\'em\'etique}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Structures de donn\'ees}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure position}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Objet solution}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Op\'erateurs de base}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Op\'erateur de mouvement}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Op\'erateur de swap}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Op\'erateur de construction initiale}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Op\'erateur de voisinage}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Algorithme m\'etaheuristique}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Recherche locale it\'er\'ee}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Boucle externe}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Boucle de construction}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Boucle d'am\'elioration}{21}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Recherche al\'eatoire}{22}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Recherche locale}{23}{subsubsection.5.1.3.2}
\contentsline {section}{\numberline {5.2}Algorithme \'evolutionnaire et m\'em\'etique}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithme}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Version m\'em\'etique}{25}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Jeux de tests et \'evaluation}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Crit\`eres d'\'evaluation}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Test standard avec g\'en\'eration automatique}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Test standard cas r\'eel}{31}{section.6.3}
\contentsline {chapter}{Conclusion}{32}{chapter*.3}
\contentsline {chapter}{Bibliography}{33}{chapter*.4}
